/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: 'IBM Plex mono', Arial, Helvetica, sans-serif;
  color: var(--text-color, black);
  background-color: var(--bg-color, white);
  min-inline-size: 375px;
  max-inline-size: 1024px;
  margin: auto;
  font-size: 18px;
  line-height: 23.4px;
}

a {
  text-decoration: none;
  text-shadow: 1.5px 1.5px 0 var(--shadow, black);
}

a:hover {
  text-decoration: underline;
  text-decoration-thickness: 1.5px;
}

a:focus {
  outline: none;
}

a:focus-visible {
  outline: 1px solid var(--text-color);
  outline-offset: 1.5px;
}

.header {
  position: relative;
  min-height: 768px;
  display: grid;
  grid-template-rows: 41.50% 31.77% 26.69%;
}

.header::after {
  content: "";
  position: absolute;
  top: 20px;
  right: 20px;
  width: 20px;
  height: 20px;
  border-top: 1px solid var(--button-color, black);
  border-right: 1px solid var(--button-color, black);
}

.header::before {
  content: "";
  position: absolute;
  bottom: 20px;
  left: 20px;
  width: 20px;
  height: 20px;
  border-bottom: 1px solid var(--button-color, black);
  border-left: 1px solid var(--button-color, black);
}

.decorated-zone {
  background-image: var(--image);
  object-fit: contain;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
}

.header__label {
  position: absolute;
  top: 20px;
  right: 48px; 
  font-size: 18px;
  line-height: 25px;
  color: var(--button-color, black);
}


.header__label::after {
  content: "";
  display: inline-block;
  width: 9px;
  height: 9px;
  background-color: var(--button-color, black);
  border-radius: 50%;
  margin-left: 10px;
  vertical-align: middle;
  box-shadow: 0px 0px 4px 2px var(--shadow, black);
  position: absolute;
  top: 8px;
}

.header__theme-menu {
  justify-self: center;
  margin-top: 20px;
}

.header__theme-menu-list {
  display: flex;
  gap: 25px;
}

button {
  font-family: inherit;
  background-color: transparent;
  cursor: pointer;
  outline: none;
  border:none;
  color: var(--button-color, black);
}

button:hover {
  outline: 1px solid var(--button-color);
}

button:active {
  outline: 1px solid var(--button-color);
}

button:focus {
  outline: none;
}

button:focus-visible {
  border-bottom: 1px solid var(--button-color);
}

.header_text {
  color: var(--tytle-color_3, black);
  font-weight: 700;
  background-color: var(--bg-color-tytle, white);
  margin-left: auto;
  margin-right: 20px;
  width: calc(100% / 2 - 20px);
}

h1 {
  font-size: 157px;
  font-weight: 700;
  line-height: 129.53px;
  color: var(--tytle-color_1, black);
  text-shadow: 4px 4px 0 var(--shadow, black);
  /* align-self: center; */
}

@media (668px <= width < 768px) {
  .header {
    min-height: 1024px;
    grid-template-rows: 45.20% 25.60% 29.1%;
  }
  h1 {
    font-size: 120px;
    line-height: 99px;
  }
  .header__theme-menu {
    margin-left: auto;
    margin-right: 20px;
    align-self: center
  }
  
  .header__theme-menu-list {
    flex-direction: column;
    justify-content: space-around;
    min-height: 98px;
    gap: 10px;
    margin-right: 5px;
  }
}

@media (max-width: 668px) {
  .header {
    min-height: 668px;
    grid-template-rows: 35.60% 36.98% 27.4%;
  }
  h1 {
    font-size: 120px;
    line-height: 95.7px;
    margin-left: 8px;
    letter-spacing: -2px;
  }
  .header__theme-menu {
    margin-left: auto;
    margin-right: 18px;
    align-self: center;
    margin-top: 7px;
  }
  
  .header__theme-menu-list {
    flex-direction: column;
    justify-content: space-around;
    gap: 10px;
  }
  .header::after {
    top: 10px;
    right: 10px;
  }
  .header::before {
    bottom: 10px;
    left: 10px;
  }
  .header__label {
    top: 10px;
    right: 38px; 
  }
  .header__label::after {
    top: 5px;
  }
  .header_text {
    margin-left: 10px;
    margin-right: 10px;
    width: calc(100% - (10px * 2));
  }
}

h2 {
  color: var(--tytle-color_2, black);
  font-weight: 700;
  font-size: 18px;
}

h3 {
  color: var(--tytle-color_3, black);
  font-weight: 700;
  background-color: var(--bg-color-tytle, white);
  margin-bottom: 10px;
  font-size: 18px;
}

h4 {
  color: var(--tytle-color_3, black);
  font-weight: 400;
  background-color: var(--bg-color-tytle, white);
  margin-bottom: 10px;
  margin-top: 20px;
}

.content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  margin: 60px 20px 0;
}

.content__tytle {
  grid-column: 1;
}

.content__paragraph {
  grid-column: 2;
}

@media (max-width: 668px) {
  .content {
    grid-template-columns: 1fr;
    margin: 40px 10px 0;
  }
  .content__tytle,
  .content__paragraph {
    grid-column: auto;
    grid-row: auto;
  }
}

.content_2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 80px 20px 80px;
}

.content_2_tytle {
  grid-row: 1;
  grid-column: 1 / 2;
}

.content_2__paragraph_1 {
  grid-row: 2;
  grid-column: 1 / 2;
}

.content_2__paragraph_2 {
  grid-row: 2;
  grid-column: 2 / 3;
}

.content_2__paragraph_3 {
  grid-row: 2;
  grid-column: 3 / 4;
}

@media (668px <= width < 768px) {
  .content_2 {
    grid-template-columns: 1fr;
  }
  .content_2_tytle,
  .content_2__paragraph_1,
  .content_2__paragraph_2,
  .content_2__paragraph_3 {
    grid-column: auto;
    grid-row: auto;
  }

  .content_2_tytle {
    max-width: calc(100% / 4);
  }
}

@media (max-width: 668px) {
  .content_2 {
    grid-template-columns: 1fr;
    margin: 50px 10px 50px;
  }
  .content_2_tytle,
  .content_2__paragraph_1,
  .content_2__paragraph_2,
  .content_2__paragraph_3 {
    grid-column: auto;
    grid-row: auto;
  }
}

.card {
  margin: 80px 20px 0;
}

.card-images {
  display: grid;
  grid-template-columns: repeat(3, fit-content(315px));
  gap: 20px;
  margin-top: 20px;
}

.picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sunset {
  grid-column: 1 / 3;
  overflow: hidden;
}

.ice_cream {
  grid-row: 1 / 3;
  grid-column: 3 / 4;
  overflow: hidden;
}

.tape {
  grid-row: 2 / 4;
  grid-column: 1 / 2;
  overflow: hidden;
}

.street {
  grid-column: 2 / 4;
  overflow: hidden;
}

@media (max-width: 668px) {
  .card-images {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-top: 10px;
  }
  .sunset,
  .ice_cream,
  .tape,
  .street {
    grid-column: auto;
    grid-row: auto;
  }
  .card {
    margin: 50px 10px 0;
  }
}

.footer {
  position: relative;
  min-height: 768px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 60px;
}

.footer_text {
  font-size: 157px;
  font-weight: 700;
  line-height: 129.53px;
  color: var(--tytle-color_1, black);
  text-shadow: 2px 2px 0 var(--shadow, black);
}

.footer::after {
  content: "";
  position: absolute;
  top: 20px;
  right: 20px;
  width: 20px;
  height: 20px;
  border-top: 1px solid var(--button-color, black);
  border-right: 1px solid var(--button-color, black);
}

.footer::before {
  content: "";
  position: absolute;
  bottom: 20px;
  left: 20px;
  width: 20px;
  height: 20px;
  border-bottom: 1px solid var(--button-color, black);
  border-left: 1px solid var(--button-color, black);
}

@media (668px <= width < 768px) {
  .footer {
    min-height: 1024px;
  }
  .footer_text {
    font-size: 120px;
    line-height: 99px;
  }
}

@media (max-width: 668px) {
  .footer {
    min-height: 668px;
    margin-top: 40px;
  }
  .footer_text {
    font-size: 116px;
    line-height: 99px;
  }
  .footer::after {
    top: 10px;
    right: 10px;
  }
  .footer::before {
    bottom: 10px;
    left: 10px;
  }
}